NovalnetGlobalConfigurationTab=Novalnet Global Configuration
vendorIdLabel=Merchant ID*
authCodeLabel=Authentication code*
productIdLabel=Project ID*
tariffIdLabel=Tariff ID*
accessKeyLabel=Payment access key*
NovalnetCreditCardTab=Credit Card
novalnetCcStandardStyleLabelLabel=Standard - Label
novalnetCcStandardStyleFieldLabel=Standard - Input field
novalnetCcStandardStyleCssLabel=Standard - CSS
NovalnetInvoiceTab=Invoice
invoiceDueDateLabel=Payment due date (in days)
NovalnetiDealTab=iDEAL
paymentDescriptionLabel=Payment description
paymentNameLabel=Payment name
callbackOrderStatusLabel=Callback order status
paymentActiveLabel=Enable payment method
testModeLabel=Enable test mode
orderCompletionStatusLabel=Order completion status
vendorIdTooltip=Enter Novalnet merchant ID
authCodeTooltip=Enter Novalnet authentication code
productIdTooltip=Enter Novalnet project ID
tariffIdTooltip=Enter Novalnet tariff ID
accessKeyTooltip=Enter the Novalnet payment access keyguaranteeMinAmountTooltip=This setting will override the default setting made in the minimum order amount. Note that amount should be in the range of 9,99 EUR 
invoiceDueDateTooltip=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default
paymentActionLabel=Payment action

