name = "Novalnet"
novalnet_cc = "Credit Card"
novalnet_ideal = "iDEAL"
novalnet_invoice = "Invoice"
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
transfer_amount_text = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
due_date = "Due date: "
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
payment_reference1 = "Payment Reference1:"
payment_reference2 = "Payment Reference2:"
any_one_reference_text = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
test_mode_desc = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
submit_button_text = "Submit"
cancel_button_text = "Cancel"
invoice_prepayment_payment_description = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
cc_payment_description = "The amount will be debited from your credit card once the order is submitted"
redirectional_payment_description = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
transaction_cancellation = "The transaction has been canceled due to:";
transaction_confirmation = "The transaction has been confirmed on %s %s";
transaction_cancel = "The transaction has been canceled on %s %s";
note="Note:";
creditorIdentifier="Creditor identifier: DE53ZZZ00000004253";
confirmation_text="We are pleased to inform you that your order has been confirmed.";
payment_info="Payment Information:";
novalnet_details="Novalnet transaction details"

