NovalnetGlobalConfigurationTab=Novalnet Haupteinstellungen
vendorIdLabel=Händler-ID*
authCodeLabel=Authentifizierungscode*
productIdLabel=Projekt-ID*
tariffIdLabel=Tarif-ID*
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
gatewaytimeoutLabel=Gateway-Zeitüberschreitung (in sekunden)
proxyserverLabel=Proxy Server
onholdConfirmationStatusLabel = On-hold-Bestellstatus
orderCancelStatusLabel=Bestellstatus für Stornierung
referrerIdLabel=Partner-ID
paymentLogoLabel=Zahlungslogo hochladen
NovalnetCreditCardTab=Kreditkarte
cc3dLabel=3D-Secure aktivieren
cc3dFraudcheckLabel=3D-Secure-Zahlungen unter vorgegebenen Bedingungen durchführen
novalnetCcStandardStyleLabelLabel=Standard - Beschriftung
novalnetCcStandardStyleFieldLabel=Standard - Eingabefeld
novalnetCcStandardStyleCssLabel=Standard - CSS
NovalnetDirectDebitSEPATab=Lastschrift SEPA
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
NovalnetInvoiceTab=Kauf auf Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
NovalnetPrepaymentTab=Vorauskasse
NovalnetInstantBankTransferTab=Sofort.
NovalnetPayPalTab=PayPal
NovalnetiDealTab=iDEAL
NovalnetEPSTab=eps
NovalnetGiropayTab=giropay
NovalnetPrzelewy24Tab=Przelewy24
NovalnetBarzahlenTab=Barzahlen
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
NovalnetMerchantScriptManagementTab=Verwaltung des Händlerskripts
callbackTestModeLabel=Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)
enableEmailLabel=Email-Benachrichtigung für Callback aktivieren
emailToLabel=Emailadresse (An)
emailToTooltip=Emailadresse des Empfängers
emailBccLabel=Emailadresse (Bcc)
emailBccTooltip=Emailadresse des Empfängers für Bcc
paymentDescriptionLabel=Zahlungs-Beschreibung
paymentNameLabel=Name der Zahlungsart
callbackOrderStatusLabel=Callback-Bestellstatus
paymentActiveLabel=Zahlungsart aktivieren
testModeLabel=Testmodus aktivieren
orderCompletionStatusLabel=Abschluss-Status der Bestellung
paymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren
paymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
onHoldLabel=Mindesttransaktionsbetrag für die Autorisierung (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
guaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paymentGuaranteeForceActiveLabel=Zahlung ohne Zahlungsgarantie erzwingen
vendorIdTooltip=Geben Sie Ihre Novalnet-Händler-ID ein
authCodeTooltip=Geben Sie Ihren Novalnet-Authentifizierungscode ein
productIdTooltip=Geben Sie Ihre Novalnet-Projekt-ID ein
tariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
accessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
referrerIdTooltip=Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat
onHoldTooltip=Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion, bis zu ihrer Bestätigung durch Sie, auf on hold gesetzt. Sie können das Feld leer lassen, wenn Sie möchten, dass alle Transaktionen als on hold behandelt werden.
cashpaymentDueDateTooltip=Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt.
paypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
guaranteeMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
invoiceDueDateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
paymentGuaranteeStatus=Bestellstatus für die ausstehende Zahlung mit Zahlungsgarantie
gatewaytimeoutTooltip=Falls die Verarbeitungszeit der Bestellung das Zeitlimit der Schnittstelle überschreitet, wird die Bestellung nicht ausgeführt
proxyserverTooltip=Geben Sie den Proxy-Server ein
sepaDueDateTooltip=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen).
allowedCountryLabel=Zulässiges Land
onholdCapture=Zahlung einziehen
onholdAuthorize=Zahlung autorisieren
paymentActionLabel=Bearbeitungsmaßnahme
minimumOrderAmountLabel=Mindest-Bestellbetrag
maximumOrderAmountLabel=Maximal-Bestellbetrag
minimumOrderAmountTooltip=Mindest-Bestellbetrag, um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR) 
maximumOrderAmountTooltip=Maximal-Bestellbetrag um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paymentGuaranteeOrderCompletionStatus=Bestell-Abschlussstatus für Zahlungsgarantie
