name = "Novalnet"
novalnet_cc = "Kreditkarte"
novalnet_sofort = "Sofort"
novalnet_paypal = "PayPal"
novalnet_ideal = "iDEAL"
novalnet_eps = "eps"
novalnet_giropay = "giropay"
novalnet_przelewy = "Przelewy24"
novalnet_invoice = "Kauf auf Rechnung"
novalnet_prepayment = "Vorauskasse"
novalnet_cashpayment = "Barzahlen"
novalnet_sepa = "Lastschrift SEPA"
cashpayment_expire_date = "Verfallsdatum des Zahlscheins: "
cashpayment_near_you = "Barzahlen-Partnerfiliale in Ihrer Nähe: "
nn_tid = "Novalnet Transaktions-ID: "
test_order = "Testbestellung"
guarantee_text = "Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
transfer_amount_text = "Überweisen Sie bitte den Betrag an die unten aufgeführte Bankverbindung unseres Zahlungsdienstleisters Novalnet."
due_date = "Fälligkeitsdatum: "
account_holder_novalnet = "Kontoinhaber: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Betrag: "
sepa_account_holder_label = "Kontoinhaber"
sepa_iban_label = "IBAN"
sepa_vendormsg = "Füllen Sie bitte alle Pflichtfelder aus."
sepa_cardmsg = "Ihre Kontodaten sind ungültig."
doberror = "Geben Sie bitte Ihr Geburtsdatum ein"
dobshowingreason=" Für eine effiziente Abwicklung dieser Zahlungsmethode empfehlen wir Ihnen, hier Ihr Geburtsdatum anzugeben."
dobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
birthdate_label = "Ihr Geburtsdatum"
payment_reference1 = "Zahlungsreferenz1:"
payment_reference2 = "Zahlungsreferenz2:"
any_one_reference_text = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
payment_not_success = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
novalnet_redirect_text = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
test_mode_desc = "Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
submit_button_text = "Absenden"
cancel_button_text = "Stornieren"
payment_description = "Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen. Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
invoice_prepayment_payment_description = "Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuführen"
cashpayment_payment_description = "Mit Abschluss der Bestellung bekommen Sie einen Zahlschein angezeigt, den Sie sich ausdrucken oder auf Ihr Handy schicken lassen können. Bezahlen Sie den Online-Einkauf mit Hilfe des Zahlscheins an der Kasse einer Barzahlen-Partnerfiliale."
cc_payment_description = "Der Betrag wird von Ihrer Kreditkarte abgebucht, sobald die Bestellung abgeschickt wird."
sepa_payment_description = "Ihr Konto wird nach Abschicken der Bestellung belastet."
redirectional_payment_description = "Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen. Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
barzahlen_token = "Bezahlen mit Barzahlen";
callback_initial_execution = "Novalnet-Callback-Skript erfolgreich ausgeführt für die TID: %s mit dem Betrag %s am %s, um %s Uhr. Bitte suchen Sie nach der bezahlten Transaktion in unserer Novalnet-Händleradministration mit der TID: %s.";
callback_bookback_execution = "Novalnet-Callback-Meldung erhalten: Rückerstattung / Bookback erfolgreich ausgeführt für die TID: %s: Betrag: %s am %s um %s Uhr. TID der Folgebuchung: %s";
callback_chargeback_execution = "Novalnet-Callback-Nachricht erhalten: Chargeback erfolgreich importiert für die TID: %s Betrag: %s am %s um %s Uhr. TID der Folgebuchung: %s.";
callback_transaction_cancellation = "Novalnet-Callback-Nachricht erhalten: Die Transaktion wurde am %s um %s Uhr storniert";
gurantee_invoice_pending_payment_text = "Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann."
callback_pending_to_onhold_status_change = "Novalnet-Callback-Nachricht erhalten: Der Status der Transaktion mit der TID: %s wurde am %s um %s Uhr von ausstehend auf ausgesetzt geändert."
callback_order_confirmation_text = "Novalnet-Callback-Nachricht erhalten: Die Buchung wurde am %s um %s Uhr bestätigt.";
callback_status_change = "Der Betrag von %s für die Bestellung %s wurde bezahlt. Überprüfen Sie bitten den erhaltenen Betrag und die Details zur TID und aktualisieren Sie den Status der Bestellung entsprechend."
transaction_cancellation = "Die Transaktion wurde storniert. Grund: ";
transaction_confirmation = "Die Buchung wurde am %s um %s Uhr bestätigt.";
transaction_cancel = "Die Transaktion wurde am %s um %s Uhr storniert";
refund_message = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s € durchgeführt.";
refund_message_new_tid = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s € durchgeführt. Ihre neue TID für den erstatteten Betrag: %s";
guarantee_process_error = "Die Zahlung kann nicht verarbeitet werden, weil die grundlegenden Anforderungen nicht erfüllt wurden."
gurantee_sepa_pending_payment_text = "Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann.";
guarantee_country_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Land ist nur Deutschland, Österreich oder Schweiz erlaubt).";
guarantee_currency_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Währung ist nur EUR erlaubt).";
guarantee_address_error= "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Die Lieferadresse muss mit der Rechnungsadresse übereinstimmen).";
guarantee_minimum_amount_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Der Mindestbestellwert beträgt";
ibanMandate=" Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist.";
ibanDesc="Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.";
note="Hinweis:";
noteDesc="Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.";
creditorIdentifier="Gläubiger-Identifikationsnummer: DE53ZZZ00000004253";
confirmation_text="Wir freuen uns, Ihnen mitteilen zu können, dass Ihre Bestellung bestätigt wurde.";
payment_info="Zahlungs informationen:";
novalnet_details="Novalnet-Transaktionsdetails"
month1="Januar"
month2="Februar"
month3="März"
month4="April"
month5="Mai	"
month6="Juni"
month7="Juli"
month8="August"
month9="September"
month10="Oktober"
month11="November"
month12="Dezember"
day="Tag"
monthOption="Monat"
year=Jahr
dobEmpty="Geben Sie bitte Ihr Geburtsdatum ein"
dobInvalid="Ungültiges Datumsformat"
nn_first_last_name_error="Vorname oder Nachname fehlt"
